<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.MainGameLogicController">
   <children>
      <ImageView fx:id="BackGroundImage" fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true">
         <image>
            <Image url="@../image/BGGoingPublic.png" />
         </image></ImageView>
      <VBox layoutX="-1.0" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="91.0" prefWidth="328.0" text="Going Public ">
                     <font>
                        <Font name="Gabriola" size="75.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="757.0" prefWidth="1600.0">
               <children>
                  <Pane layoutX="97.0" layoutY="24.0" opacity="0.92" prefHeight="695.0" prefWidth="1415.0" style="-fx-background-color: White;">
                     <children>
                        <HBox prefHeight="695.0" prefWidth="1415.0">
                           <children>
                              <VBox prefHeight="695.0" prefWidth="1034.0" style="-fx-border-color: black;">
                                 <children>
                                    <Label text="Goods to buy:  " underline="true">
                                       <padding>
                                          <Insets left="517.0" />
                                       </padding>
                                       <font>
                                          <Font name="Gabriola" size="36.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="43.0" prefWidth="1034.0">
                                       <children>
                                          <Label text="Type: " underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="100.0" right="125.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Selling Price" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets right="150.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="45.0" prefWidth="315.0" text="Cost Price: " underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets right="150.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="amountChecker" onMousePressed="#changeAmountToBuy" prefHeight="45.0" prefWidth="56.0" text="1" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="amountChangereArrow" fitHeight="47.0" fitWidth="35.0" onMouseClicked="#changeAmountToBuy" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/return.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="65.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../image/Desktop.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label prefHeight="35.0" prefWidth="100.0" text="Desktop ">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="desktopSellingPrice" prefHeight="35.0" prefWidth="60.0" text="499$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="90.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider fx:id="dSlider" max="2.0" value="1.0">
                                             <HBox.margin>
                                                <Insets right="150.0" top="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                          <Label fx:id="desktopCostPrice" prefHeight="35.0" prefWidth="70.0" text="299$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button fx:id="desktopButton" mnemonicParsing="false" onAction="#buyD" prefHeight="37.0" prefWidth="50.0" style="-fx-border-color: black;" text="Buy">
                                             <font>
                                                <Font name="Gabriola" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../image/Cam.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label prefHeight="35.0" prefWidth="100.0" text="Cam">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="camSellingPrice" prefHeight="35.0" prefWidth="60.0" text="799$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="90.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider fx:id="cSlider" max="2.0" value="1.0">
                                             <HBox.margin>
                                                <Insets right="150.0" top="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                          <Label fx:id="camCostPrice" prefHeight="35.0" prefWidth="70.0" text="399$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#buyC" prefHeight="37.0" prefWidth="50.0" style="-fx-border-color: black;" text="Buy">
                                             <font>
                                                <Font name="Gabriola" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="69.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../image/Xpod.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin></ImageView>
                                          <Label prefHeight="30.0" prefWidth="100.0" text="Xpod 8GB">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="35.0" prefWidth="60.0" text="200$" fx:id="xpodSellingPrice">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="90.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider max="2.0" value="1.0" fx:id="xpodSlider">
                                             <HBox.margin>
                                                <Insets right="150.0" top="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                          <Label prefHeight="30.0" prefWidth="70.0" text="105$" fx:id="xpodCostPrice">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#buyXp" prefHeight="37.0" prefWidth="50.0" style="-fx-border-color: black;" text="Buy">
                                             <font>
                                                <Font name="Gabriola" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/Computer.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin></ImageView>
                                          <Label prefHeight="30.0" prefWidth="100.0" text="Laptop">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="laptopSellingPrice" prefHeight="35.0" prefWidth="60.0" text="1499$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="90.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider fx:id="lSlider" max="2.0" value="1.0">
                                             <HBox.margin>
                                                <Insets right="150.0" top="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                          <Label fx:id="laptopCostPrice" prefHeight="35.0" prefWidth="70.0" text="999$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#buyL" prefHeight="37.0" prefWidth="50.0" style="-fx-border-color: black;" text="Buy">
                                             <font>
                                                <Font name="Gabriola" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="86.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/Xphone.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin></ImageView>
                                          <Label prefHeight="30.0" prefWidth="100.0" text="Xphone">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="35.0" prefWidth="60.0" text="799$" fx:id="xphoneSellingPrice">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="90.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider max="2.0" value="1.0" fx:id="xphoneSlider">
                                             <HBox.margin>
                                                <Insets right="150.0" top="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                          <Label prefHeight="30.0" prefWidth="70.0" text="499$" fx:id="xphoneCostPrice">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#buyXP" prefHeight="37.0" prefWidth="50.0" style="-fx-border-color: black;" text="Buy">
                                             <font>
                                                <Font name="Gabriola" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="122.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/ScreenPc.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin></ImageView>
                                          <Label prefHeight="30.0" prefWidth="100.0" text="Pc monitor">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="monitorSellingPrice" prefHeight="35.0" prefWidth="60.0" text="500$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="90.0" right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Slider fx:id="mSlider" max="2.0" value="1.0">
                                             <HBox.margin>
                                                <Insets right="150.0" top="10.0" />
                                             </HBox.margin>
                                          </Slider>
                                          <Label fx:id="monitorCostPrice" prefHeight="30.0" prefWidth="70.0" text="120$">
                                             <font>
                                                <Font name="Gabriola" size="29.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="200.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" onAction="#buyM" prefHeight="37.0" prefWidth="50.0" style="-fx-border-color: black;" text="Buy">
                                             <font>
                                                <Font name="Gabriola" size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="695.0" prefWidth="380.0" style="-fx-border-color: Black;">
                                 <children>
                                    <Label prefHeight="58.0" prefWidth="320.0" text="Your inventory " underline="true">
                                       <font>
                                          <Font name="Gabriola" size="36.0" />
                                       </font>
                                       <padding>
                                          <Insets left="110.0" top="45.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quantity" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="desktopQuantity" text="00" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="150.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quantity" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="camQuantity" text="00" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="150.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quantity" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                          </Label>
                                          <Label text="00" underline="true" fx:id="xpodQuantity">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="150.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quantity" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="laptopQuantity" text="00" underline="true">
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                             <padding>
                                                <Insets left="150.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quantity" underline="true">
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label text="00" underline="true" fx:id="xphoneQuantity">
                                             <padding>
                                                <Insets left="150.0" />
                                             </padding>
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quantity" underline="true">
                                             <padding>
                                                <Insets left="50.0" />
                                             </padding>
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="monitorQuantity" text="00" underline="true">
                                             <padding>
                                                <Insets left="150.0" />
                                             </padding>
                                             <font>
                                                <Font name="Gabriola" size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <HBox layoutY="755.0" opacity="0.91" prefHeight="100.0" prefWidth="1800.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/gold_1.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="57.0" prefWidth="87.0" text="Bank: ">
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="bankValueView" prefHeight="57.0" prefWidth="147.0" text="B Value">
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="260.0" text="Company Value: ">
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="marketValueView" prefHeight="57.0" prefWidth="228.0" text="m Value ">
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="77.0" text="Debt: ">
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="debtValueView" prefHeight="57.0" prefWidth="155.0" text="D value ">
                           <font>
                              <Font name="Gabriola" size="40.0" />
                           </font>
                        </Label>
                        <Label text="Next sale in: ">
                           <font>
                              <Font name="Gabriola" size="41.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ProgressBar fx:id="dayProgressBar" prefWidth="200.0" progress="0.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ProgressBar>
                     </children>
                  </HBox>
               </children></Pane>
         </children>
      </VBox>
   </children>
</Pane>
